ALLY_CODES_URL
https://nephariouz.github.io/SquadArenaAllyCodes/allycodes.json

ARENA_TYPE
SQUAD

CUSTOM_MESSAGE_CLIMB
<:b_up:818634118791036949> · %USER_ICON%%PLAYER_NAME% climbed from %PREVIOUS_RANK% <:b_right:818631479713595392> %CURRENT_RANK%. Payout in %TIME_TO_PO%

CUSTOM_MESSAGE_DROP
<:b_down:818633990109790258> · %USER_ICON%%PLAYER_NAME% dropped to %CURRENT_RANK% <:b_left:818631437288865802> %PREVIOUS_RANK%. Payout in %TIME_TO_PO% %NAME%

CUSTOM_MESSAGE_STATUS
%USER_ICON%%PLAYER_NAME% is at %CURRENT_RANK%. Payout in %TIME_TO_PO%

DISABLE_STATUS_MESSAGE
TRUE

DISCORD_WEB_HOOK
https://discord.com/api/webhooks/778781217805959179/1IHHKfWnnIeaQtK3130bhSTNXqxFcmkSCn5LHgLBnpkB9bGgJX7K3HApeI0Ggnx7GTdS
